*necosyntax.txt*	Syntax source for neocomplete/deoplete.

Version: 0.1
Author: Shougo <Shougo.Matsu at gmail.com>
License: MIT license  {{{
    Permission is hereby granted, free of charge, to any person obtaining
    a copy of this software and associated documentation files (the
    "Software"), to deal in the Software without restriction, including
    without limitation the rights to use, copy, modify, merge, publish,
    distribute, sublicense, and/or sell copies of the Software, and to
    permit persons to whom the Software is furnished to do so, subject to
    the following conditions:
    The above copyright notice and this permission notice shall be included
    in all copies or substantial portions of the Software.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
    OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
    MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
    IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
    CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
    TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
    SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
}}}

CONTENTS					*necosyntax-contents*

Introduction		|necosyntax-introduction|
Install			|necosyntax-install|
Interface		|necosyntax-interface|
  Commands		  |necosyntax-commands|
  Variables		  |necosyntax-variables|
FAQ			|necosyntax-faq|

==============================================================================
INTRODUCTION					*necosyntax-introduction*

*neco-syntax* is the syntax source for neocomplete/deoplete.

This source analyzes a syntax file like autoload/syntaxcomplete.vim offered by
default, and to add to candidate completion.  The plugin can recognize
candidates a lot more than autoload/syntaxcomplete.vim.

Note: neco-syntax does not support Vim syntax.  Because, neco-vim is better.

https://github.com/Shougo/neco-vim

==============================================================================
INSTALL						*necosyntax-install*


==============================================================================
INTERFACE					*necosyntax-interface*

------------------------------------------------------------------------------
COMMANDS 					*necosyntax-commands*

------------------------------------------------------------------------------
VARIABLES 					*necosyntax-variables*

				*g:necosyntax#min_keyword_length*
g:necosyntax#min_keyword_length
		In syntax files, this variable controls length of keyword
		becoming the object of the completion at the minimum.

		Default value is 4.

==============================================================================
FAQ						*necosyntax-faq*

==============================================================================
vim:tw=78:ts=8:ft=help:norl:noet:fen:noet:
